# SuperHero

./: Program.cs  User.csproj
Controllers/: SuperHeroController.cs
Migrations/: 20220726113355_initial.Designer.cs  20220726113355_initial.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  SuperHero.cs
Properties/: launchSettings.json
Services/Implimentations/: SuperHeroServices.cs
Services/Interfaces/: ISuperHeroServices.cs
